{
  "pages": [
    "pages/chat/chat",
    "pages/friends/friends",
    "pages/chat-input/chat-input",
    "pages/manual/manual",
    "pages/questionnaire/questionnaire",
    "pages/client-info/client-info",
    "pages/rubber-questionnaire/rubber",
    "pages/rubber_qs_craft/rubber_qa_craft.wxml",
    "pages/powder_qs_craft/powder_qs_craft",
    "pages/powder_qs_old/powder_qs",
    "pages/web_/web_",
    "pages/menu1/menu1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B7D9B1",
    "navigationBarTitleText": "博实在线",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}